<!DOCTYPE html>
<html>

<body style="background-color:rgb(125,191,161)">

    <head>
        <link rel="stylesheet" href="https://use.typekit.net/hmt2klw.css">
    </head>

    <table style="width: 1450px">
        <tr>
            <style>
                a:visited {
                    color: black;
                    background-color: transparent;
                    text-align-last: none;
                }

                a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                }

                a:hover {
                    color: #735A7D;
                    background-color: transparent;
                    text-decoration: none;
                }

            </style>
            <th><a href="index.html"><img src="Images/Jules%20logo-04.png" alt="Jules logo" width="200" height="181.38633377135"></a></th>

            <th style="font-size: 20pt;font-family: antique-olive;font-weight: 400"><a href="contact.html">CONTACT</a></th>

            <th style="font-size: 20pt;font-family: antique-olive;font-weight: 400"><a href="about%20me.html">ABOUT ME</a></th>

            <th style="font-size: 20pt;font-family: antique-olive;font-weight: 400"><a href="digital%20work.html">DIGITAL WORK</a></th>

            <th style="font-size: 20pt;font-family: antique-olive;font-weight: 400"><a href="physical%20work.html">PHYSICAL WORK</a></th>

        </tr>
    </table>
    <center>
        <table style="width: 1200px">
            <tr>
                <th><img src="Images/Jules%20Museum.png" alt="Jules Museum" width="400">
                </th>

                <th style="font-family: antique-olive; color: #735A7D;font-size: 50pt">Welcome to Jules Design and Art Website</th>
            </tr>
        </table>
    </center>



</body>

</html>
